== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

![Codeship Status](https://www.codeship.io/projects/b847eab0-a5c5-0131-9df9-4e0ca91b4314/status)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
